<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
    <title>Triangle Types</title>
  </head>
  <body>
    <div class="flex-wrapper">
      <div class="input">
        <label for="side1">Lado 1:</label>
        <input type="text" name="side1" id="side1">
      </div>
      
      <div class="input">
        <label for="side1">Lado 2:</label>
        <input type="text" name="side2" id="side2">
      </div>
      
      <div class="input">
        <label for="side1">Lado 3:</label>
        <input type="text" name="side3" id="side3">
      </div>
    </div>
    <button class="btn" id="btn"> Verificar </button>
    <p class="result" id="result"></p>
  </body>
  <script src="./triangles.js"></script>
</html>
